audioclip-224 피융 소리 (드래곤 1단계 생각)
audioclip-538 바람소리 (드래곤 2단계 생각)
audioclip-501 바람소리 (드래곤 3단계 생각)

audioclip-34 매직클로 느낌 (원숭이 1단계 생각)
audioclip-74 타격 느낌 (원숭이 2단계 생각)
audioclip-1132,2114 원숭이 3단
audioclip-655,1806 바닥 타격 느낌(원숭이 4단계 생각)

audioclip-587,1130 검기 느낌(1단계 검기)
audioclip-111 검기 느낌(2단계 검기)

audioclip-738,1377 페어리 1단계
audioclip-807,1479 페어리 2단계
audioclip-993,1045,1652 페어리 3단계
audioclip-1021 페어리 4단계
audioclip-1677,1874,2110 페어리 5단계

audioclip-892 벌레 1단계
audioclip-1408,2117 벌레 2단계
audioclip-1619 벌레 3단계
audioclip-1461 벌레 4단계

audioclip-856 번개 정령

audioclip-2415 대포 1단계 소리

----

